# babybaby

./: .gitignore  启动前端.bat  启动后端.bat  启动说明.md  启动项目.ps1
.cursor/rules/: project-development-standards.mdc
.github/workflows/: ci-verify.yml
baseplatform/: pom.xml
baseplatform/data/: uav.db
baseplatform/src/main/java/com/md/basePlatform/: BasePlatformApplication.java
baseplatform/src/main/java/com/md/basePlatform/config/: CorsConfig.java  FlexibleLocalDateTimeTypeHandler.java  MyBatisConfiguration.java  ShiroConfiguration.java  SqliteDataDirectoryInitializer.java  WebMvcConfiguration.java
baseplatform/src/main/java/com/md/basePlatform/controller/: HomeController.java  LoginController.java  UavController.java
baseplatform/src/main/java/com/md/basePlatform/controller/api/: UavApiController.java
baseplatform/src/main/java/com/md/basePlatform/domain/: AiGenerationStatus.java  PageResult.java  Uav.java  UavForm.java  UavStatus.java
baseplatform/src/main/java/com/md/basePlatform/exception/: DuplicateFrameSnException.java
baseplatform/src/main/java/com/md/basePlatform/interceptor/: RequestLoggingInterceptor.java
baseplatform/src/main/java/com/md/basePlatform/repository/mapper/: UavMapper.java
baseplatform/src/main/java/com/md/basePlatform/service/: UavService.java
baseplatform/src/main/java/com/md/basePlatform/service/ai/: UavAttributeAiClient.java
baseplatform/src/main/java/com/md/basePlatform/service/ai/impl/: UavAttributeAiClientStub.java
baseplatform/src/main/java/com/md/basePlatform/service/impl/: UavServiceImpl.java
baseplatform/src/main/java/com/md/basePlatform/shiro/: DemoRealm.java
baseplatform/src/main/resources/: application.yml  schema-mysql.sql  schema.sql
baseplatform/src/main/resources/mapper/: UavMapper.xml
baseplatform/src/main/resources/templates/: login.html
baseplatform/src/main/resources/templates/uav/: detail.html  form.html  list.html
baseplatform/src/test/java/com/md/basePlatform/: BasePlatformApplicationTests.java
baseplatform/src/test/java/com/md/basePlatform/config/: FlexibleLocalDateTimeTypeHandlerTest.java
baseplatform/src/test/java/com/md/basePlatform/controller/: HomeControllerTest.java  LoginControllerTest.java  UavControllerTest.java
baseplatform/src/test/java/com/md/basePlatform/domain/: PageResultTest.java
baseplatform/src/test/java/com/md/basePlatform/interceptor/: RequestLoggingInterceptorTest.java
baseplatform/src/test/java/com/md/basePlatform/repository/mapper/: UavMapperTest.java
baseplatform/src/test/java/com/md/basePlatform/service/ai/impl/: UavAttributeAiClientStubTest.java
baseplatform/src/test/java/com/md/basePlatform/service/impl/: UavServiceImplTest.java
baseplatform/src/test/java/com/md/basePlatform/shiro/: DemoRealmTest.java
baseplatform/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: Login.vue  UavDetail.vue  UavForm.vue  UavList.vue
harness-collab/: func.md
harness-collab/01-product-specs/: uav-management-spec.md
harness-collab/02-design-docs/: uav-management-design.md
harness-collab/04-api-docs/: uav-api.md
